{
  "name": "near-failover",
  "version": "1.1.0",
  "description": "failover scripts",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "keys": "node src/setupKeys.js",
    "sync": "node src/changeToTemp.js",
    "validator": "node src/changeToMain.js",
    "report": "node reporting.js",
    "calc_apr": "node reward_calc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorJTClarke/near-failover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrevorJTClarke/near-failover/issues"
  },
  "homepage": "https://github.com/TrevorJTClarke/near-failover#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "big.js": "^6.1.1",
    "dotenv": "^10.0.0",
    "near-api-js": "^0.44.1"
  }
}
